# VIPCard

./: README.md  pom.xml  test.txt
src/main/java/SQL/: vip.sql
src/main/java/com/card/controller/: CodeController.java  UserController.java  odhfhsf.java
src/main/java/com/card/dao/: IUserDao.java
src/main/java/com/card/entity/: User.java
src/main/java/com/card/service/: IUserService.java
src/main/java/com/card/service/impl/: UserService.java
src/main/java/com/card/util/: SendMessageUtil.java
src/main/resources/Mybatis/: mybatis-config.xml
src/main/resources/Spring/: springbean.xml
src/main/resources/Sql/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp
src/test/java/com/card/test/: IUserDaoTest.java  SendMessageUtilTest.java
